PORT = 8060
CLIENT_URL = http://localhost:3000
JWT_SECRET = 461278hbfhewfbqhwdbqdahduwdq
JWT_SECRET_REFRESH = 461278hbfhewfbqhwqweqweqw
EMAIL_APP_PASSWORD = zkaoegykxdixtfsw
EMAIL_NAME = xluong2322001@gmail.com
CLIENT_ID = 55104504057-0jdppsqn8i6ikktuckg1omg3ej7fd0e1.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
API_KEY_VARIABLE = AIzaSyBumKE5r3YjhjL1BRTsTuXyf-LPt26dMOI
REFRESH_TOKEN =1//048rw5ydJ-vURCgYIARAAGAQSNwF-L9Ir6rHAMqFuqg33lF9AEtVr0sMRiNljhlZpJURoO5sCY6n_gEROOn-Z52VDAsmghBJlkSg
SERVER_URL = http://localhost:8060

# cloud dinary1
CLOUDINARY_NAME = dsjwayuh5
CLOUDINARY_KEY = 662749821752814
CLOUDINARY_SECRET = I-ylFIAoX8Z5jOHzYyQsgtCUZsM

# cloud dinary 2
CLOUDINARY_NAME1 = difcnihwe
CLOUDINARY_KEY1 = 221638111757996
CLOUDINARY_SECRET1 = KyW_Bvf52CyFvfEBoinauJIk4Ao

# cloud dinary 3
CLOUDINARY_NAME2 = diz4wh371
CLOUDINARY_KEY2 = 642974115298891
CLOUDINARY_SECRET2 = VEciyc1xNpzS6Xw0FlsKfs0nq6c