PORT = 8060
CLIENT_URL = http://localhost:3000
JWT_SECRET = 461278h
JWT_SECRET_REFRESH = 461278weqweqw
EMAIL_APP_PASSWORD = zkaoegyw
EMAIL_NAME = 
CLIENT_ID = 5t.com
CLIENT_SECRET = GOCSPX-7-
REDIRECT_URI = https://developers.google.com/oauthplayground
API_KEY_VARIABLE = AIzaSyBumKE5kwk_o_r3YjhjL1BRTsTuXyf-LPt26dMOI
REFRESH_TOKEN =1//048rw5ydJ-vURCgYIARAAGAQSNwF-L9Iuqg33lF9AEtVr0sMRiNljhlZpJURoO5sCY6n_gEROOn-Z52VDAsmghBJlkSg
SERVER_URL = http://localhost:8060
LIMIT = 5
LIMIT_DETAIL = 6


# limitPost user
LIMIT_POST_USER= 21

LIMIT_POST_EXPLORE= 12

# cloud dinary1
CLOUDINARY_NAME = 
CLOUDINARY_KEY = 
CLOUDINARY_SECRET = I

# cloud dinary 2
CLOUDINARY_NAME1 = 
CLOUDINARY_KEY1 = 
CLOUDINARY_SECRET1 = 

# cloud dinary 3
CLOUDINARY_NAME2 = 
CLOUDINARY_KEY2 = 
CLOUDINARY_SECRET2 = 


DB_HOST =  dpg-cnch5k6v3ddc73c6vn5g-a.singapore-postgres.render.com
DB_NAME = dbtiktok
DB_USERNAME = dbtiktok_user
DB_PASSWORD = HlHmMuAu67eAraD5XORJFhID84SdiRoL
DB_DIALECT = postgres