PORT = 8060
CLIENT_URL = http://localhost:3000
JWT_SECRET = 461278hbfhewfbqhwdbqdahduwdq
JWT_SECRET_REFRESH = 461278hbfhewfbqhwqweqweqw
EMAIL_APP_PASSWORD = zkaoegykxdixtfsw
EMAIL_NAME = xluong2322001@gmail.com
CLIENT_ID = 55104504057-0jdppsqn8i6ikktuckg1omg3ej7fd0e1.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN =1//04qsUK6WvHocLCgYIARAAGAQSNwF-L9IrQaOKmgLV9--RlCjWrwjGQxos412RYsHPhZuf8CCUDaGt0uqOrXMtobgDoGadn8scxyI